rm(list=ls())
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv")
attach(data)
summary(model)
detach(data)
model = lm(GNP ~Money_Supply)
summary(model)
attach(data)
model = lm(GNP ~Money_Supply)
summary(model)
rm(list=ls())
file.choose()
data = read.csv(/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_3.csv)
data = read.csv(/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/P
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_3.csv")
data
file.choose()
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
data
model = lm(data$CLFPRM~data$UNRM)
model
plot(CLFPRF,UNRf)
plot(CLFPRF,UNRF,type="l")
plot(data$CLFPRF,data$UNRF,type="l")
plot(data$UNRF,data$CLFPRF,type="l")
plot(data$UNRF,data$CLFPRF)
plot(data$CLFPRF,data$UNRF)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
data#
plot(data$CLFPRF,data$UNRF)#
linear_regression = lm(data$CLFPRM~data$UNRM)#
linear_regression#
#Question No - 02#
rm(list=ls())
linear_regression
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
data#
plot(data$CLFPRF,data$UNRF)#
linear_regression = lm(data$CLFPRM~data$UNRM)#
linear_regression
summary(linear_regression)
plot(CLFPRM,AHE82)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(CLFPRM,AHE82)#
detach(data)#
#Question No - 02#
rm(list=ls())
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(CLFPRM,AHE82)#
par(new=2)#
plot(CLFPRF,AHE82)#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(CLFPRM,AHE82,type="l",col="RED")#
par(new=2)#
plot(CLFPRF,AHE82,type="l",col="GREEN")#
detach(data)
plot(AHE82 ,CLFPRF,type="l",col="GREEN")
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(CLFPRM,AHE82,type="l",col="RED")#
par(new=2)#
plot(AHE82 ,CLFPRF,type="l",col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82 ,CLFPRM,type="l",col="RED")#
par(new=2)#
plot(AHE82 ,CLFPRF,type="l",col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82 ,CLFPRM,type="l",col="RED")#
par(new=2)#
lines(CLFPRF,type="l",col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82 ,CLFPRM,type="l",col="RED")#
par(new=2)#
line(CLFPRF,type="l",col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82 ,CLFPRM,type="l",col="RED")#
par(new=2)#
line(AHE82 ,CLFPRF,type="l",col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,type="l",col="RED")#
#par(new=2)#
line(AHE82,CLFPRF,type="l",col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,type="l",col="RED")#
par(new=2)#
plot(AHE82 ,CLFPRF,type="l",col="GREEN")#
detach(data)
??legend
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(new=2)#
plot(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(new=2)#
lines(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(new=2)#
line(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
mfror(par=c(2,1))#
plot(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
mfrow(par=c(2,1))#
plot(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(mfrow=c(2,1))#
plot(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(mfrow=c(2,2))#
plot(AHE82 ,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(mfrow=c(1,2))#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
plot(AHE82,CLFPRM,col="RED")
attach(data)
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")
attach(data)
detach(data)
rm(list=ls())
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")
data
plot(AHE82,CLFPRM,col="RED")
plot(data$AHE82,CLFPRM,col="RED")
plot(data$AHE82, CLFPRM,col="RED")
plot(data$AHE82,data$CLFPRM,col="RED")
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(mfrow=c(1,2))#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
detach(data)
rm(list=ls())
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(mfrow=c(1,2))#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
plot(AHE82,CLFPRM,col="RED")#
par(mfrow=c(1,2))#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(1,2))#
plot(AHE82,CLFPRM,col="RED")#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED")#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")#
plot(AHE82,CLFPRF,col="GREEN")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")#
plot(AHE82,CLFPRF,col="GREEN",main="CLFPRMF")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM",type="l")#
plot(AHE82,CLFPRF,col="GREEN",main="CLFPRMF",type="l")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM",type="l")#
plot(CLFPRF, AHE82 ,col="GREEN",main="CLFPRMF",type="l")#
detach(data)
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")#
plot(AHE82,CLFPRF,col="GREEN",main="CLFPRMF")#
detach(data)
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")
plot(CLFPRM, AHE82 ,col="RED",main="CLFPRM")
AHE82
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")
plot(AHE82,CLFPRF,col="GREEN",main="CLFPRMF")
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-2_Qno_2.csv")
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")#
plot(AHE82,CLFPRF,col="GREEN",main="CLFPRMF")#
detach(data)#
#Question No - 02#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-2_Qno_2.csv")
file.choose()
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_2.csv")
file.choose()
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1 Qno_2.csv")
#Question No - 01#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1_Qno_1.csv")#
attach(data)#
plot(CLFPRF,UNRF)#
linear_regression = lm(CLFPRM~UNRM)#
linear_regression#
summary(linear_regression)#
#
par(mfrow=c(2,1))#
plot(AHE82,CLFPRM,col="RED",main="CLFPRM")#
plot(AHE82,CLFPRF,col="GREEN",main="CLFPRMF")#
detach(data)#
#Question No - 02#
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-1/Ps-1 Qno_2.csv")
file.choose()
rm(list=ls())#
data = read.csv(/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv)
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv")
data
names(data)
model = lm(GNP~Money_Supply)
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv")#
data#
model = lm(GNP~Money_Supply)
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv")#
attach(data)#
model = lm(GNP~Money_Supply)#
detach(data)
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv")#
attach(data)#
model = lm(GNP~Money_Supply)#
summary(model)#
detach(data)
detach(data)
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_1.csv")#
attach(data)#
model = lm(GNP~Money_Supply)#
summary(model)#
detach(data)
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_2.csv")
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_2.csv")#
attach(data)#
model = lm(GNP~Money_Supply)#
summary(model)#
#
zi = #
detach(data)
names(data)
model = lm(y~x)
summary(model)
attach(data)
model = lm(y~x)
summary(model)
model = lm(Y~X)
summary(model)
zi = 100/(100-Y)
w = (1/X)
z = 100/(100-Y)
model_2 = lm(z~w)
summary(model_2)
rm(list=ls())#
data = read.csv("/Users/suchibratapatra/Desktop/Practical/Econometrics/ECO_PS-2/Ps-2_Qno_2.csv")#
attach(data)#
model = lm(Y~X)#
summary(model)#
z = 100/(100-Y)#
w = (1/X)#
model_2 = lm(z~w)#
summary(model_2)#
detach(data)
